<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form>
        <label for="fname" >Fname</label>
        <input type="text" id="fname"/>
        <br>
        <label for="lname" >Lname</label>
        <input type="text" id="lname"/>
        <br>
        <label for="dob">DOB</label>
        <input type="dob" id="dob"/>
        <br>
        <label for="gender">Gender:-</label>
        <br>
        Male:-<input type="radio" />
        Femail:-<input type="radio" />
        <br>
        <label for="country">Country</label>
        <select>
            <option>India</option>
            <option>UAE</option>
            <option>USA</option>
            <option>Nepal</option>
            <option>Russia</option>
        </select>
        <br>
        <label for="state">State</label>
        <select>
            <option>Bihar</option>
            <option>Bangal</option>
            <option>Up</option>
            <option>Delhi</option>
            <option>Panjab</option>
        </select>
        <br>
        <button id="btnsubmit">submit</button>
        <script src="script.js"></script>
    </form>
</body>
</html>